<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="profile.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="topbar">
          <a href="#">Logout</a>
          <a href="#">Share anything</a>
          <a href="#">Corporate Desk</a>
          <a href="#">Home</a>
        </div>
        <div class="row">
          <div class="col-1">
            <div class="card texr-center sidebar">
              <div class="card-body">
                <img src="image.png" class="rounded-circle" width="150" />
                <div class="mt-3">
                  <h3>Varun More</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="card ab-3content">
                <div class="content">
              <h1 class="mt-3 pt-3">About</h1>
              <div class="card-body">
               
                <div class="row">
                  <div class="col-md-3">
                    <h5>Full Name</h5>
                  </div>
                  <div class="col-md-9 text-secondary">Varun More</div>
                </div>
               <hr>
                <div class="row">
                  <div class="col-md-3">
                    <h5>Email</h5>
                  </div>
                  <div class="email">abc@gmail.com</div>
                </div>
                <hr />
                <div class="row">
                  <div class="phone">
                    <h5>Phone</h5>
                  </div>
                  <div class="col-md-9 text-secondary">8989898989</div>
                </div>
                <hr>
                <div class="row">
                  <div class="addre">
                    <h5>Address</h5>
                  </div>
                  <div class="col-md-9 text-secondary">
                    xyz plaza, Sector no 4, India
                  </div>
                  <hr>
                </div>
              </div>
            </div>
            <hr>
            <div class="card mb-3 content">
              <h1>Recent Project</h1>
              <div class="cardbody">
                <h5>Project Name</h5>
               
                <div class="description">Project Description</div>
                <hr>
                <h5>Second Project</h5>
                <div class="description">Second roject Description.</div><hr>
              </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
